namespace App;

use Runtime.Context;
use Runtime.CoreStruct;
use Runtime.RuntimeConstant;
use Runtime.RuntimeUtils;
use Runtime.Web.Backend.BackendHelper;
use Runtime.Web.Backend.LocalBusProvider;
use Runtime.Web.Request;
use Runtime.Web.Route;
use Runtime.Web.RenderContainer;


struct AppServer extends Context
{
	
	/**
	 * Returns app name
	 */
	pure string appName() => "App";
	
	
	
	/**
	 * Returns context settings
	 * @return Dict<string>
	 */
	pure Dict<string> getSettings(Dict env) => 
	{
		"modules":
		[
			"App",
			"Runtime.Web.Backend",
		],
		"config":
		{
		},
		"secrets":
		{
		},
		"providers":
		{
		},
	};
	
	
	
	/**
	 * Extends entities
	 */
	pure Collection<CoreStruct> getEntities(Collection<CoreStruct> entities) =>
	[
	];
	
	
	
	/**
	 * Extends entities
	 */
	pure Collection<CoreStruct> extendEntities(Context c, Collection<CoreStruct> entities)
		=> entities
	;
	
	
	
	/**
	 * Init context
	 */
	static Context init(Context c)
	{
		return parent::init(c);
	}
	
	
	
	/**
	 * Start context
	 */
	static async Context start(Context c)
	{
		return await parent::start(c);
	}
	
	
	
	/**
	 * Run request
	 */
	static async RenderContainer request(Context c, Request request)
	{
		Route route = null;
		Dict<string> params = null;
		Collection<Route> routes = RenderContainer::getRoutes(c.entities);
		
		/* Search route */
		list res = RenderContainer::findRoute(routes, request);
		route = res.item(0); params = res.item(1);
		
		/* Create render container  */
		RenderContainer container = new RenderContainer
		{
			"request": request,
			"route": route,
			"route_params": params,
		};
		
		/* Render route */
		container = c -> await method chainAwait(RenderContainer::RENDER_CHAIN, [ container ]);
		
		/* Result */
		return container;
	}
	
}